# FirstSpringMVC

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/springmvcproject/core/account/detail/: CustomUserDetail.java
core/src/main/java/com/springmvcproject/core/account/model/: Role.java  User.java
core/src/main/java/com/springmvcproject/core/account/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/com/springmvcproject/core/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/springmvcproject/core/account/validator/: UserValidator.java
core/src/main/java/com/springmvcproject/core/dao/: AnnouncementDAOImpl.java  ContentDAOImpl.java  FileDAOImpl.java  HibernateDAO.java  HibernateDAOImpl.java  MenuDAOImpl.java  StudentDAOImpl.java
core/src/main/java/com/springmvcproject/core/model/: Announcement.java  Content.java  File.java  Menu.java  Student.java
core/src/main/java/com/springmvcproject/core/service/: AnnouncementServiceImpl.java  ContentServiceImpl.java  FileServiceImpl.java  HibernateService.java  HibernateServiceImpl.java  MenuServiceImpl.java  StudentServiceImpl.java
core/src/main/resources/: servlet-context-core.xml
web/: pom.xml
web/src/main/java/com/springmvcproject/web/: CMSController.java  StudentController.java  UserController.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  student.jsp
